.header-home
    display: block
    margin: 0 auto
    text-align: center
    position: relative

    > .link > .selfie
        width: 125px
        margin-bottom: 25px
        border-radius: 100%
        transition: all .2s
        box-shadow: 0
        opacity: 1

        &:hover
            box-shadow: 0 0px 4px 0 rgba(0,0,0,0.4), 0 0px 12px 0 rgba(0,0,0,0.15)
            opacity: .8

    > .title
        font-size: 4rem
        margin: -20px 0px -5px
        padding: 20px 0 18px
        color: white
        background-image: $highlightsvg
        background-repeat: no-repeat
        background-size: 10.5cm 100%
        background-position: center center

    > .description
        font-size: 1.85rem
        font-weight: 300
        font-style: normal
        color: $gama
        width: 70%
        margin: 0 auto 30px

        // if you put some links in your bio. ;)
        a
            font-weight: 200
